# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


fzf_source="$HOME/.fzf.zsh"
[ -f "$fzf_source" ] && source "$fzf_source"

powerlevel_source="$HOME/.dot/zsh/powerlevel10k/powerlevel10k.zsh-theme"
[ -f "$powerlevel_source" ] && source "$powerlevel_source"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export PATH="$PATH:$HOME/.local/bin:$HOME/.cargo/bin"
export GPG_TTY=$TTY
export ZK_NOTEBOOK_DIR="/home/rangila/zettelkasten/"

export HISTFILE=~/.zsh_history
export HISTFILESIZE=1000000000
export HISTSIZE=1000000000
export SAVEHIST=1000000000
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS

eval "$(zoxide init --no-cmd --hook prompt zsh)"
alias g="__zoxide_z"
alias gg="__zoxide_zi"

alias ll="ls -l"
alias la="ls -al"

alias aoeu="setxkbmap us"
alias asdf="setxkbmap us dvorak"

project_exclude_regex='.*\(build\|devel\|logs\|install\|html\|out\)' 

cpp_files () {
    folder="${1:-.}"
    find "$folder" -type d -regex "$project_exclude_regex" -prune -o -type f -regex '.*\.\(hpp\|cpp\|h\)' -print    
}

cmake_files () {
    folder="${1:-.}"
    find "$folder" -type d -regex "$project_exclude_regex" -prune -o -type f -regex '.*\(/CMakeLists\.txt\|\.cmake\)' -print    
}

cpp_format () {
    folder="${1:-.}"
    cpp_files | xargs clang-format-16 -i
}

cmake_format () {
    folder="${1:-.}"
    cmake_files | xargs cmake-format -i
}


alias format="cpp_format"
alias cmakeformat="cmake_format"

autoload -U up-line-or-search
autoload -U down-line-or-search
bindkey "${terminfo[kcuu1]}" up-line-or-search
bindkey "${terminfo[kcud1]}" down-line-or-search

autoload -U select-word-style
select-word-style bash

zstyle ':completion:*' menu select
