URxvt*transparent: false

URxvt*shading: 10

URxvt*saveLines: 12000

URxvt*font: xft:Hack:pixelsize=16
URxvt*boldFont: xft:Hack:bold:pixelsize=16

URxvt*scrollBar: false

URxvt*scrollBar_right: false

URxvt*scrollstyle: rxvt
URxvt*iso14755: False
URxvt.perl-ext-common: selection-to-clipboard,resize-font

! Everforest Xresources palette

! special
*.foreground:   #d8caac
*.background:   #323d43
*.cursorColor:  #d8caac

! black
*.color0:       #868d80
*.color8:       #868d80

! red
*.color1:       #e68183
*.color9:       #e68183

! green
*.color2:       #a7c080
*.color10:      #a7c080

! yellow
*.color3:       #d9bb80
*.color11:      #d9bb80

! blue
*.color4:       #89beba
*.color12:      #89beba

! magenta
*.color5:       #d3a0bc
*.color13:      #d3a0bc

! cyan
*.color6:       #87c095
*.color14:      #87c095

! white
*.color7:       #d8caac
*.color15:      #d8caac
